# Example .env.template file with 1Password references
# This file is SAFE to commit to version control
# Secrets are replaced with op://Vault/Item/field references

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Iv1.a1b2c3d4e5f6g7h8
GITHUB_CLIENT_SECRET=op://MyApp/GitHub-OAuth/client_secret

# JWT Configuration
JWT_SECRET=op://MyApp/JWT-Config/secret
JWT_EXPIRES_IN=7d

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=myapp_production
DB_USER=postgres
DB_PASSWORD=op://MyApp/Database/password

# API Keys
STRIPE_API_KEY=op://MyApp/Stripe/api_key
SENDGRID_API_KEY=op://MyApp/SendGrid/api_key
AWS_ACCESS_KEY_ID=op://MyApp/AWS/access_key_id
AWS_SECRET_ACCESS_KEY=op://MyApp/AWS/secret_access_key

# Redis Configuration
REDIS_URL=op://MyApp/Redis/connection_url

# External Service Tokens
SLACK_WEBHOOK_URL=op://MyApp/Slack/webhook_url
TWILIO_AUTH_TOKEN=op://MyApp/Twilio/auth_token

# Cloudflare
CLOUDFLARE_API_TOKEN=op://MyApp/Cloudflare/api_token

# Non-secret configuration (unchanged)
NODE_ENV=production
PORT=3000
LOG_LEVEL=info
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Feature Flags (not secrets)
ENABLE_ANALYTICS=true
ENABLE_DEBUG_MODE=false

# Application URLs (not secrets)
APP_URL=https://myapp.example.com
API_URL=https://api.example.com
FRONTEND_URL=https://app.example.com
